---
#  scene05.yaml: test scene for shawdows and reflection + refraction
Eye: [200,200,1000]  

Lights:
- position: [-200,600,1500]
  color: [0.4,0.4,0.8]
- position: [600,600,1500]
  color: [0.8,0.8,0.4]

Objects:
- type: sphere
  position: [200,200,-1000]
  radius: 1000
  material: # grey background sphere
    color: [0.4,0.4,0.4]
    ka: 0.2
    kd: 0.8
    ks: 0.0
    n: 1
    reflect: 0.0
    refract: 0.0
    eta: 1.0
- type: sphere
  position: [90,320,100]
  radius: 50
  material: # blue
    color: [0.0,0.0,1.0]
    ka: 0.2
    kd: 0.7
    ks: 0.5
    n: 64
    reflect: 0.9
    refract: 0.0
    eta: 1.0
- type: sphere
  position: [210,270,300]
  radius: 50
  material: # green
    color: [0.0,1.0,0.0]
    ka: 0.2
    kd: 0.3
    ks: 0.5
    n: 8
    reflect: 0.2
    refract: 0.0
    eta: 1.0
- type: sphere
  position: [290,170,150]
  radius: 50
  material: # red
    color: [1.0,0.0,0.0]
    ka: 0.2
    kd: 0.7
    ks: 0.8
    n: 32
    reflect: 0.8
    refract: 0.0
    eta: 1.0  
- type: sphere
  position: [140,220,400]
  radius: 50
  material: # yellow
    color: [1.0,0.8,0.0]
    ka: 0.0
    kd: 0.0
    ks: 0.5
    n: 32
    reflect: 0.0
    refract: 0.9
    eta: 1.5
- type: sphere
  position: [110,130,200]
  radius: 50
  material: # orange
    color: [1.0,0.5,0.0]
    ka: 0.2
    kd: 0.8
    ks: 0.5
    n: 32
    reflect: 0.3
    refract: 0.0
    eta: 1.0
